
var CurrentPlatform = java.lang.System.getenv("PLATFORM");

xdc.print("# !!! Current build platform is [" + CurrentPlatform + "] !!!" );

xdc.loadPackage('ti.sysbios').profile = "release";
xdc.loadCapsule("mcfw/src_bios6/cfg/ti816x/BIOS_common.cfg");
xdc.loadCapsule("mcfw/src_bios6/cfg/ti816x/SYSLINK_m3video.cfg");
xdc.loadCapsule("mcfw/src_bios6/cfg/ti816x/SYSLINK_common.cfg");
xdc.loadCapsule("mcfw/src_bios6/cfg/ti816x/FC_RMAN_IRES_m3.cfg");

/* use modules */
var Program     = xdc.useModule("xdc.cfg.Program");
var Core        = xdc.useModule("ti.sysbios.family.arm.ducati.Core");
var HwiM3       = xdc.useModule('ti.sysbios.family.arm.m3.Hwi');
var GateDualCore = xdc.useModule('ti.sysbios.family.arm.ducati.GateDualCore');

/* enable print of exception handing info */
HwiM3.enableException = true;
HwiM3.excHookFunc = '&Utils_exceptionHookFxn';

var Error = xdc.useModule("xdc.runtime.Error");
Error.raiseHook = "&Utils_errorRaiseHook";

Core.id             = 0; /* VIDEO M3 is core0 in Ducati subsystem  */

var Memory = xdc.useModule('xdc.runtime.Memory');
Memory.defaultHeapSize  = (6*1024*1024);

Program.sectMap[".bss:extMemNonCache:remoteDebugCoreShm"] = "REMOTE_DEBUG_MEM";

Program.sectMap[".text"]                      = "VIDEO_M3_CODE_MEM";
Program.sectMap[".const"]                     = "VIDEO_M3_CODE_MEM";
Program.sectMap[".plt"]                       = "VIDEO_M3_CODE_MEM";

Program.sectMap[".bss:exceptionContextNonCached"]   = "VIDEO_M3_EXCEPTION_CTX";

Program.sectMap[".bss"]                       = "VIDEO_M3_BSS_MAPPED_MEM";
Program.sectMap[".neardata"]                  = "VIDEO_M3_BSS_MAPPED_MEM";
Program.sectMap[".rodata"]                    = "VIDEO_M3_BSS_MAPPED_MEM";
Program.sectMap[".stack"]                     = "VIDEO_M3_BSS_MAPPED_MEM";
