
var VcopEnable = java.lang.System.getenv("SYSTEM_VCOP_ENABLE");
 
if(VcopEnable=="yes")
{
	xdc.print("# !!! SIMCOP is ENABLED !!!" );

	/* use modules */
	var Program      = xdc.useModule("xdc.cfg.Program");
	var HwiM3        = xdc.useModule('ti.sysbios.family.arm.m3.Hwi');
	var Swi          = xdc.useModule('ti.sysbios.knl.Swi');
	var GateMutexPri = xdc.useModule('ti.sysbios.gates.GateMutexPri');


	var swi_param = new Swi.Params;


	var hwi_param0 = new HwiM3.Params;
	hwi_param0.arg = 0;
	HwiM3.create(32, '&iss_interrupt_hwi_0', hwi_param0);

	var hwi_param1 = new HwiM3.Params;
	hwi_param1.arg = 0;
	HwiM3.create(33, '&iss_interrupt_hwi_1', hwi_param1);

	var hwi_param2 = new HwiM3.Params;
	hwi_param2.arg = 0;
	HwiM3.create(34, '&iss_interrupt_hwi_2', hwi_param2);

	var hwi_param3 = new HwiM3.Params;
	hwi_param3.arg = 0;
	HwiM3.create(35, '&iss_interrupt_hwi_3', hwi_param3);

	var hwi_param4 = new HwiM3.Params;
	hwi_param4.arg = 0;
	HwiM3.create(36, '&iss_interrupt_hwi_4', hwi_param4);

	var hwi_param5 = new HwiM3.Params;
	hwi_param5.arg = 0;
	HwiM3.create(37, '&iss_interrupt_hwi_5', hwi_param5);

	Program.global.csi2_context_irq_swi_handle = Swi.create('&csi2_context_irq_swi_interrupt_handler', swi_param); 
	Program.global.simcop_swi_handle		   = Swi.create('&simcop_swi_interrupt_handler', swi_param);
	Program.global.isp_swi_handle			   = Swi.create('&isp_swi_interrupt_handler', swi_param);



	var params = new GateMutexPri.Params; 

	Program.global.gOSALgate = GateMutexPri.create( params ); 

}
